[jenkins]
63.177.95.10 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=./ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[jenkins_docker_node]
18.184.120.195 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=./ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[app_ec2]
3.127.147.94 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=./ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[docker_app_ec2]
54.93.142.84 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=./ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
