[jenkins]
18.193.108.240 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=./ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[jenkins_docker_node]
3.79.97.68 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=./ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[app_ec2]
18.153.206.82 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=./ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[docker_app_ec2]
3.69.234.20 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=./ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
