[jenkins]
3.75.182.131 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/universal-neu.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[app_ec2]
3.71.255.66 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/universal-neu.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[docker_app_ec2]
3.72.111.70 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/universal-neu.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3