[jenkins]
35.158.97.60 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/universal-neu.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3