[jenkins]
35.159.123.201 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[jenkins_docker_node]
18.156.176.195 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[app_ec2]
3.122.225.140 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[docker_app_ec2]
3.74.46.142 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
