[jenkins]
3.67.134.200 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[jenkins_docker_node]
18.199.160.40 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[app_ec2]
18.199.221.175 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[docker_app_ec2]
63.178.7.107 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
