[jenkins]
18.192.61.214 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[jenkins_docker_node]
18.194.244.231 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[app_ec2]
18.184.166.72 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[docker_app_ec2]
3.71.176.69 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
