[jenkins]
jenkins_master ansible_host=13.80.15.247 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/ansible-key-azure.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[jenkins_docker_node]
jenkins_agent ansible_host=104.47.163.253 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/ansible-key-azure.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[app_ec2]
app_server_dev ansible_host=104.47.158.221 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/ansible-key-azure.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[docker_app_ec2]
app_server_prod ansible_host=104.47.163.245 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/ansible-key-azure.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
