[jenkins]
jenkins_master ansible_host=18.199.86.206 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[jenkins_docker_node]
jenkins_agent ansible_host=3.79.247.55 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[app_ec2]
app_server_dev ansible_host=3.120.175.152 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[docker_app_ec2]
app_server_prod ansible_host=18.185.99.20 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/marcus/.ssh/ansible-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
